[1/5] cd /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/esp-idf/esptool_py && /home/MICHU_NEET/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/MICHU_NEET/Programming/C-C++/espidf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/partition_table/partition-table.bin /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/isachat_server.bin
isachat_server.bin binary size 0xaf210 bytes. Smallest app partition is 0x100000 bytes. 0x50df0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/bootloader/esp-idf/esptool_py && /home/MICHU_NEET/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/MICHU_NEET/Programming/C-C++/espidf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66d0 bytes. 0x930 bytes (8%) free.
[2/3] cd /home/MICHU_NEET/Programming/C-C++/espidf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/MICHU_NEET/Programming/C-C++/espidf/esp-idf -D "SERIAL_TOOL=/home/MICHU_NEET/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/MICHU_NEET/Programming/C-C++/espidf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build -P /home/MICHU_NEET/Programming/C-C++/espidf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 isachat_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:66:84:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26320 bytes to 16381...
Writing at 0x00001000... (100 %)
Wrote 26320 bytes (16381 compressed) at 0x00001000 in 0.7 seconds (effective 290.6 kbit/s)...
Hash of data verified.
Compressed 717328 bytes to 463283...
Writing at 0x00010000... (3 %)
Writing at 0x0001c0e9... (6 %)
Writing at 0x0002302f... (10 %)
Writing at 0x00028772... (13 %)
Writing at 0x00032545... (17 %)
Writing at 0x00037db8... (20 %)
Writing at 0x0003d5a4... (24 %)
Writing at 0x00042ac5... (27 %)
Writing at 0x00048310... (31 %)
Writing at 0x0004dc64... (34 %)
Writing at 0x00053530... (37 %)
Writing at 0x000592fa... (41 %)
Writing at 0x0005e920... (44 %)
Writing at 0x00063bc2... (48 %)
Writing at 0x00068fea... (51 %)
Writing at 0x0006e383... (55 %)
Writing at 0x00073902... (58 %)
Writing at 0x000791dd... (62 %)
Writing at 0x0007edcf... (65 %)
Writing at 0x00084670... (68 %)
Writing at 0x0008a170... (72 %)
Writing at 0x000904df... (75 %)
Writing at 0x00095e57... (79 %)
Writing at 0x0009e986... (82 %)
Writing at 0x000a6b1c... (86 %)
Writing at 0x000aced6... (89 %)
Writing at 0x000b297f... (93 %)
Writing at 0x000b8510... (96 %)
Writing at 0x000bd6f1... (100 %)
Wrote 717328 bytes (463283 compressed) at 0x00010000 in 11.5 seconds (effective 499.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 588.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
