[1/10] Performing build step for 'bootloader'
[1/1] cd /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/bootloader/esp-idf/esptool_py && /home/MICHU_NEET/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/MICHU_NEET/Programming/C-C++/espidf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66d0 bytes. 0x930 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/isachat_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable isachat_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/isachat_server.bin
[7/8] cd /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/esp-idf/esptool_py && /home/MICHU_NEET/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/MICHU_NEET/Programming/C-C++/espidf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/partition_table/partition-table.bin /home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build/isachat_server.bin
isachat_server.bin binary size 0xaf290 bytes. Smallest app partition is 0x100000 bytes. 0x50d70 bytes (32%) free.
[7/8] cd /home/MICHU_NEET/Programming/C-C++/espidf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/MICHU_NEET/Programming/C-C++/espidf/esp-idf -D "SERIAL_TOOL=/home/MICHU_NEET/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/MICHU_NEET/Programming/C-C++/espidf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/MICHU_NEET/Programming/Projects/Isa_Chat/server/isachat_server/build -P /home/MICHU_NEET/Programming/C-C++/espidf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 isachat_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:66:84:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26320 bytes to 16381...
Writing at 0x00001000... (100 %)
Wrote 26320 bytes (16381 compressed) at 0x00001000 in 0.7 seconds (effective 290.5 kbit/s)...
Hash of data verified.
Compressed 717456 bytes to 463388...
Writing at 0x00010000... (3 %)
Writing at 0x0001c0ec... (6 %)
Writing at 0x0002303b... (10 %)
Writing at 0x000287e2... (13 %)
Writing at 0x0003253b... (17 %)
Writing at 0x00037dd0... (20 %)
Writing at 0x0003d5b3... (24 %)
Writing at 0x00042aed... (27 %)
Writing at 0x00048311... (31 %)
Writing at 0x0004dc71... (34 %)
Writing at 0x0005354b... (37 %)
Writing at 0x000592b1... (41 %)
Writing at 0x0005e910... (44 %)
Writing at 0x00063ba6... (48 %)
Writing at 0x00068fdc... (51 %)
Writing at 0x0006e37a... (55 %)
Writing at 0x000738e7... (58 %)
Writing at 0x000791b2... (62 %)
Writing at 0x0007ed9a... (65 %)
Writing at 0x00084644... (68 %)
Writing at 0x0008a10d... (72 %)
Writing at 0x000904c8... (75 %)
Writing at 0x00095e3d... (79 %)
Writing at 0x0009e978... (82 %)
Writing at 0x000a6b0d... (86 %)
Writing at 0x000acedd... (89 %)
Writing at 0x000b2973... (93 %)
Writing at 0x000b84f7... (96 %)
Writing at 0x000bd6e9... (100 %)
Wrote 717456 bytes (463388 compressed) at 0x00010000 in 11.5 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 588.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
